<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style> 
  /* #jumbo {
    background-image: url(backgroundimg.jpg);
    text-align: center;
    color:aliceblue;
  }
  .container{
    height: 2000px;
    width: 2000px;
  } */
   .jumbotron{
    
        background-image:url(backgroundimg.jpg);
        
        border-radius: 10px;
        text-align: center;
        margin-top: 50px;
        /* margin-left:5px; */
        height: 500px;
        width:1200px;
        padding: 20px;
        
       }
       #div1 {
            text-align: center;
            padding: 20px;
       }
       .card-group{
         margin-left: 20px;
         margin-right: 20px;
       }
       #appicon{
              width: 200px;
       }
       #footer{
        background-color: aqua;
         text-align:center;
         padding-top: 150px;
        margin-top: 50px;
         padding-bottom: 150px;
       }
</style>
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link  " aria-current="page" href="#jumbotron">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">about</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#footer" > download my app</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="email" placeholder="email" aria-label="email">
              <input class="form-control me-2" type="password" placeholder="password" aria-label="password">
              <button class="btn btn-success" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- <div class="container">
        <div class="jumbotron" id="jumbo">
            <h1>
                GeeksforGeeks
            </h1>
            
<p>A computer science portal for geeks</p>

        </div>
    </div> -->

  
        <div class="container" >
            <div class="jumbotron" id="jumbotron">
                <h1 style="color:green;">
                    GeeksforGeeks
                </h1>
                
    <p style ="color: beige;">A computer science portal for geeks</p>
    
            </div>
        </div>
<div class="container" id="div1" >

    <h1>  why this app is important </h1>
    <p> this app is awesome to use </p>
</div>

<div class="card-group" id="about">
    <div class="card">
      <img src="drop.jpg" class="card-img-top" alt="img not found">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <img src="drop.jpg" class="card-img-top" alt="img not found">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <img src="drop.jpg" class="card-img-top" alt="img not found">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>

  <div id="footer">
     <h3> download the app</h3>
     <p> why should i download the app??</p>
     <p> <a href=" .." > <img  id="appicon" src="appicon.png" alt="not found"> </a></p>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>